# 20260401

./: .env.example  .geminirules  .gitignore  README.md  pom.xml  register_inbox_account.py
devops/: Dockerfile  deploy.sh
docs/ai-context/: architecture-constraints.md  tech-stack-rules.md
docs/assets/: mermaid-renderer.html  sequence-render.html  state-render.html  topology-render.html
docs/prompts/: 01-scaffold-bootstrap.md  02-spec-generation.md  03-code-generation.md  04-bounded-generation.md  05-1-local-tdd-verify.md  06-generate-human-docs.md
docs/prompts/tardis/: 03-code-generation.md  04-bounded-generation.md  05-1-local-tdd-verify.md  06-generate-human-docs.md
docs/runbooks/: inbox-intelligence-runbook.md  tardis-runbook.md
docs/specs/: inbox-intelligence-spec.md  tardis-spec.md
docs/usage/: inbox-intelligence-guide.md  tardis-guide.md
src/main/java/com/timelord/: TimelordApplication.java
src/main/java/com/timelord/inbox/: InboxContracts.java  InboxEntities.java  InboxIntelligenceController.java  InboxIntelligenceService.java  InboxPorts.java  InboxQueryController.java  InboxRepositories.java  InboxSyncSchedulingAdapter.java  InboxSyncService.java  IntelligenceAdapter.java  JakartaMailAdapter.java  SmtpAdapter.java
src/main/java/com/timelord/tardis/: ClockPort.java  ConfidenceLevel.java  EmailChainMetadata.java  EntityMetadataRepository.java  EntitySelfAwareness.java  EntityTemporalContext.java  EntityType.java  FutureSchedule.java  LifeStage.java  ScheduledEventRepository.java  SystemClockAdapter.java  TardisContracts.java  TardisController.java  TardisEntities.java  TardisEventPollingAdapter.java  TardisEvents.java  TardisPorts.java  TardisRepositories.java  TardisService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__inbox_intelligence_schema.sql  V2__multi_account_support.sql  V3__add_email_payloads.sql  V4__imap_app_password.sql  V5__tardis_schema.sql  V6__fix_event_publication_schema.sql  V7__add_classification_columns.sql
src/test/java/com/timelord/: TimelordApplicationTests.java
src/test/java/com/timelord/inbox/: InboxModuleTests.java  InboxQueryApiTests.java  TimelordInboxBase.java
src/test/java/com/timelord/tardis/: TardisModuleTests.java
src/test/resources/: application.properties
src/test/resources/contracts/com/timelord/inbox/: EmailDetailEndpoint.groovy  EmailSummaryGeneratedEvent.groovy  ReplyEndpoint.groovy  SummaryFeedEndpoint.groovy
